<script>
    // console.log("hello world");
    function random3(max){
        return Math.floor(Math.random()*max);
    }
    function getComputerChoice(){
        let num = random3(3);
        if (num == 0){
            return "Rock";
        }
        else if (num == 1) return "Paper";
        else return "Scissors";
    }
    function playRound(playerSelection, computerSelection){
        console.log(`Player plays ${playerSelection}`);
        console.log(`Computer plays ${computerSelection}`);
        let temp = playerSelection.toLowerCase();
        // console.log(temp);
        if (temp == "rock"){
            let val = temp.charAt(0).toUpperCase()+temp.slice(1);
            if (computerSelection == "Rock") return "You tie! Rock vs Rock is a tie";
            else if (computerSelection == "Scissors") return `You win! ${val} beats ${computerSelection}`;
            else return `You lose! ${computerSelection} beats ${val}`;
        }
        else if (temp == "paper"){
            let val = temp.charAt(0).toUpperCase()+temp.slice(1);
            if (computerSelection == "Paper") return "You tie! Paper vs Paper is a tie";
            else if (computerSelection == "Rock") return `You win! ${val} beats ${computerSelection}`;
            else return `You lose! ${computerSelection} beats ${val}`;
        }
        else {
            let val = temp.charAt(0).toUpperCase()+temp.slice(1);
            if (computerSelection == "Scissors") return "You tie! Scissors vs Scissors is a tie";
            else if (computerSelection == "Paper") return `You win! ${val} beats ${computerSelection}`;
            else return `You lose! ${computerSelection} beats ${val}`;
        }
    }
    const computerSelection=getComputerChoice();
    let playerSelection=getComputerChoice();
    let result = playRound(playerSelection, computerSelection);
    console.log(result);
</script>